# Household_app-1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: function.html
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/drawable/: btn_darkblue.xml  btn_users.xml  button_bg_left.xml  button_cancel_bg.xml  cameralist_button_selector.xml  check_box_a.xml  checkbox.xml  cursor_white.xml  divider.xml  edit_text_bg.xml  list_bg.xml  play_previously_selector.xml  play_talk_selector.xml  play_video_selector.xml  popmenu_item_bottom_background.xml  popmenu_item_center_background.xml  popmenu_item_top_background.xml  progressbar_background.xml  radio.xml  reg_phone_number_border_top.xml  reg_phone_number_button_background.xml  reg_radiobutton_selector.xml  reg_setting_password_border_bottom.xml  reg_setting_password_border_top.xml  shape.xml  shape2.xml  shape3.xml  test_activity.xml
app/src/main/res/drawable-hdpi/: my_password_switch_selector.xml
app/src/main/res/layout/: acivity_alarm_play.xml  acivity_file_video.xml  actionbar_custom_text.xml  actionbar_title.xml  activity_about.xml  activity_add_contacter.xml  activity_add_equipment.xml  activity_alarm_list.xml  activity_alram_process_list.xml  activity_alram_process_list_item.xml  activity_base.xml  activity_common_contact.xml  activity_company_introdution.xml  activity_deal_content.xml  activity_deal_information.xml  activity_dialog_update.xml  activity_equip_delete.xml  activity_equip_edit.xml  activity_find_mail.xml  activity_find_phone.xml  activity_forget_password.xml  activity_guide.xml  activity_help_center.xml  activity_help_center_detail.xml  activity_help_center_search.xml  activity_load_.xml  activity_login.xml  activity_main.xml  activity_my_settings.xml  activity_mydevice.xml  activity_mydevice_adapter.xml  activity_mydevice_adapter_delete.xml  activity_mydevice_adapter_edit.xml  activity_pay_video.xml  activity_product.xml  activity_product_row.xml  activity_real_play.xml  activity_register.xml  activity_registry_result.xml  activity_safe_center_service.xml  (+46 more)
vitamioBundle/: build.gradle
(+180 files in other folders)
