apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.cdhxqh.household_app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.+'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile files('libs/zxing.jar')
    compile files('libs/ezviz-openapi-android-sdk.jar')
    compile files('libs/fastjson-1.1.37.jar')
    compile files('libs/gcm.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jmdns-3.4.1.jar')
}
