<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/photo_crop_highlight_color"
        android:textSize="@dimen/dimens_20" />
</LinearLayout>
