<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/bgcolor"
    >
    <include layout="@layout/activity_tittle"  />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:stretchColumns="1" >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"/>.
        <TableRow android:layout_width="match_parent" android:background="@color/font_color">
            <TextView
                style="@style/ListPadding.ListLevel2"
                android:text="反馈类型" />
            <RadioGroup
                style="@style/ListPadding.ListLevel3"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="left|center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:text="建议"/>
                <RadioButton
                    android:id="@+id/complain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio"
                    android:layout_gravity="left|center"
                    android:button="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:text="投诉"/>
            </RadioGroup>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"/>.
        <TableRow>
            <TextView
                style="@style/ListPadding.ListLevel2"
                android:text="姓名"/>
            <EditText
                android:id="@+id/name"
                android:textCursorDrawable="@drawable/color_cursor"
                style="@style/ListPadding.ListLevel4"
                android:hint="请填写姓名"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"/>

        <TableRow>
            <TextView
                style="@style/ListPadding.ListLevel2"
                android:text="手机号" />
            <EditText
                android:id="@+id/phone"
                android:textCursorDrawable="@drawable/color_cursor"
                style="@style/ListPadding.ListLevel4"
                android:hint="请填写手机号, 以便我们回复!" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"/>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_line_x"/>.
    <EditText
        android:id="@+id/reqmsg"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_height="120dp"
        android:singleLine="false"
        android:gravity="top|left"
        style="@style/ListPadding.ListLevel4"
        android:hint="如您发现我们的系统中没有您要添加的设备，请告诉我们，我们向您承诺，会在第一时间处理好您的问题，期待您的反馈！"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"/>.

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_color">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/ic_menu_cameraadd"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"/>.

    <Button
        android:id="@+id/submit"
        style="@style/btnLightBlue"
        android:text="提交" />


</LinearLayout>