<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1fbf9"
    android:orientation="vertical">

    <include layout="@layout/activity_tittle"></include>

    <!--手机找回-->
    <include layout="@layout/activity_find_phone"
        ></include>

    <!--邮箱找回-->
    <include layout="@layout/activity_find_mail"
        ></include>
</LinearLayout>