<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/bgcolor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:text="智慧安全云客户端Android版"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/list_title_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="版本号1.0.2"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/text_color"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"
            />
        <TextView
            android:id="@+id/soft_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 版本更新"
            android:textSize="20sp"
            android:textColor="@color/list_title_color"
            android:drawableLeft="@drawable/ic_menu_update"
            android:background="@color/font_color"
            android:gravity="left|center"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_list_view"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"
            />.
        <TextView
            android:id="@+id/soft_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 功能介绍"
            android:textSize="20sp"
            android:textColor="@color/list_title_color"
            android:drawableLeft="@drawable/ic_menu_function"
            android:background="@color/font_color"
            android:gravity="left|center"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_list_view" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"
            />.
        <TextView
            android:id="@+id/soft_criticism"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 给我评分"
            android:textSize="20sp"
            android:textColor="@color/list_title_color"
            android:drawableLeft="@drawable/ic_menu_evaluation"
            android:background="@color/font_color"
            android:gravity="left|center"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_list_view" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_line_x"
            />
        <TextView
            android:id="@+id/company_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 公司介绍"
            android:textSize="20sp"
            android:textColor="@color/list_title_color"
            android:drawableLeft="@drawable/ic_menu_about"
            android:background="@color/font_color"
            android:gravity="left|center"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_list_view" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"
            />.
        <TextView
            android:id="@+id/welcome_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 欢迎页"
            android:drawableLeft="@drawable/ic_menu_welcom"
            android:background="@color/font_color"
            android:gravity="left|center"
            android:textSize="20sp"
            android:textColor="@color/list_title_color"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_list_view" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"
            />.
        <TextView
            android:id="@+id/soft_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 意见反馈"
            android:textSize="20sp"
            android:textColor="@color/list_title_color"
            android:drawableLeft="@drawable/ic_menu_opinion"
            android:background="@color/font_color"
            android:gravity="left|center"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_list_view" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"
            />
    </LinearLayout>

</LinearLayout>