<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <include layout="@layout/activity_tittle"  />.

    <!--  视频播放区域   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <VideoView
            android:id="@+id/audtoView"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
    </LinearLayout>

    <!--  视频控制区域  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/menu_stop_or_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_stop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/menu_stop_or_start"
            android:layout_toRightOf="@+id/menu_stop_or_start"
            android:layout_centerVertical="true"
            android:text="      "/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_song3"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            />

       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_song3"
            android:layout_centerVertical="true"
            />-->

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_fullscreen"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <!--   分隔线  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/list_line_x"
        android:layout_height="1dp"></LinearLayout>

    <!--  视频列表区域  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/center_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center|top"
            />

    </ScrollView>


</LinearLayout>