<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_tittle"></include>

        <LinearLayout
            android:id="@+id/top_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/list_title_bgcolor">

            <CheckBox
                android:id="@+id/checkbox_all"
                android:layout_width="9dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/checkbox"
                android:paddingTop="14dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="14dp" />

            <TextView
                android:id="@+id/contacts_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/list_title_color"
                android:text="全选"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingRight="20dp"
                android:paddingBottom="14dp"
                android:textColor="@color/list_title_color"
                android:text="@string/confrim"
                android:textSize="20sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/top_check"
            android:id="@+id/alarm_contacts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
