<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/bgcolor"
    >
    <include layout="@layout/activity_tittle"  />.

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:stretchColumns="1"
        android:background="#ffffff"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"/>.
        <TableRow android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈类型"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="left|center"
                />
            <RadioGroup android:orientation="horizontal" android:layout_gravity="left|center" >
                <RadioButton
                    android:id="@+id/suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="left|center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:text="建议"/>
                <RadioButton
                    android:id="@+id/complain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio"
                    android:layout_gravity="left|center"
                    android:button="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:text="投诉"/>
            </RadioGroup>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"/>.
        <TableRow android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="姓名"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="left|center"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请填写您的姓名"
                android:textColor="@color/text_color"
                android:background="#ffffff"
                android:textSize="15sp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"/>.
        <TableRow android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机号"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left|center"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_color"
                android:background="#ffffff"
                android:hint="请填写您的手机号，以使我们能回复!"
                android:textSize="15sp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"/>.

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"/>.
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"/>.
    <EditText
        android:id="@+id/reqmsg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:singleLine="false"
        android:gravity="top|left"
        android:textColor="@color/text_color"
        android:background="#ffffff"
        android:textCursorDrawable="@drawable/color_cursor"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"/>.

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_cameraadd"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"/>.

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_lightblue"
        />


</LinearLayout>