<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_tittle"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_all"
                android:button="@drawable/checkbox"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                />

            <TextView
                android:id="@+id/contacts_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:text="全选"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="13dp"
                android:text="@string/confrim"
                android:textSize="19sp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/top_check"
            android:id="@+id/alarm_contacts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>
