<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_title"
        layout="@layout/activity_tittle"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="14dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:text="是否录像"
            android:textSize="20sp"
            android:textColor="@color/list_title_color"
            />

        <com.cdhxqh.household_app.ui.widget.SwitchButton
            android:id="@+id/wiperSwitch"
            android:paddingTop="14dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"></View>

    <TextView
        android:id="@+id/type_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:text="升级为智能家居会员，摄像头即可将指定时间段的录像保存到云端，方便您随时查看及下载。"/>

    <LinearLayout
        android:id="@+id/set_up_tape"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!--开始录像时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="14dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:text="开始录像时间"
            android:textSize="18sp"
            android:textColor="@color/list_title_color" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week_tittle_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="14dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:text="设置星期"
            android:textSize="18sp"
            android:textColor="@color/list_title_color"
            />

        <TextView
            android:id="@+id/week_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/week_tittle_a"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            />

        <ImageView
            android:id="@+id/selectWeek_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_list_view"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="14dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:text="设置时间"
            android:textSize="18sp"
            android:textColor="@color/list_title_color"
            />

        <TextView
            android:id="@+id/time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/time_tittle"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            />

        <ImageView
            android:id="@+id/select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_list_view"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"></View>

    <!--结束录像事件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="14dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:text="结束录像时间"
            android:textSize="20sp"
            android:textColor="@color/list_title_color"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/week_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="14dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:text="设置星期"
            android:textSize="18sp"
            android:textColor="@color/list_title_color"
            />

        <TextView
            android:id="@+id/week_value_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/week_tittle"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            />

        <ImageView
            android:id="@+id/selectWeek_id_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_list_view"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_tittle_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp"
            android:text="设置时间"
            android:textSize="18sp"
            android:textColor="@color/list_title_color"
            />

        <TextView
            android:id="@+id/time_value_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/time_tittle_a"
            android:paddingBottom="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp"
            android:textSize="16sp"
            android:textColor="@color/text_color"/>

        <ImageView
            android:id="@+id/select_time_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_list_view" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_line_x"></View>

        <Button
            android:id="@+id/restart_passworld_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/text_color_blue"
            android:text="@string/save"
            android:textColor="@color/font_color"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>