<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bodyBackground">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <include
            android:id="@+id/include_title"
            layout="@layout/activity_tittle"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ListPadding.ListLevel1"
                    android:text="监控告警设置" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        style="@style/ListPadding.ListLevel2"
                        android:text="告警方式" />
                    <EditText
                        android:id="@+id/alarm_type"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:editable="false"
                        android:text="短信报警"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ListPadding.ListLevel2"
                        android:layout_gravity="center"
                        android:text="接收人" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/selectuser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:layout_gravity="left|center"
                            android:text="11111111"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:background="@null"/>
                        <ImageView
                            android:id="@+id/contactser"
                            android:scaleType="centerInside"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/btn_users" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ListPadding.ListLevel1"
                    android:text="告警处理" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/ListPadding.ListLevel2"
                        android:text="开启协助模式"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cameralist_button_selector"
                        android:src="@drawable/my_switch_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/ListPadding.ListLevel2"
                        android:text="是否需要协助人员反馈"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cameralist_button_selector"
                        android:src="@drawable/my_switch_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/ListPadding.ListLevel2"
                        android:text="协助地址"/>
                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:background="@null" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_marginTop="25dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_lightblue"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="下一步"
                    android:textColor="@color/font_color"
                    android:textSize="20sp" />

                <!--开始监控时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_title_bgcolor"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ListPadding.ListLevel1"
                        android:text="@string/openControlTime" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/week_tittle_a"
                        style="@style/ListPadding.ListLevel2"
                        android:text="@string/setWeek" />

                    <TextView
                        android:id="@+id/week_value"
                        style="@style/ListPadding.ListLevel3"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/week_tittle_a" />

                    <ImageView
                        android:id="@+id/selectWeek_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_list_view" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_tittle"
                        style="@style/ListPadding.ListLevel2"
                        android:text="@string/setDate" />

                    <TextView
                        android:id="@+id/time_value"
                        style="@style/ListPadding.ListLevel3"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/time_tittle" />

                    <ImageView
                        android:id="@+id/select_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_list_view" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <!--结束监控时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ListPadding.ListLevel1"
                        android:text="@string/closeControTime" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/week_tittle"
                        style="@style/ListPadding.ListLevel2"
                        android:text="@string/setWeek" />

                    <TextView
                        android:id="@+id/week_value_a"
                        style="@style/ListPadding.ListLevel3"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/week_tittle" />

                    <ImageView
                        android:id="@+id/selectWeek_id_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_list_view" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_tittle_a"
                        style="@style/ListPadding.ListLevel2"
                        android:text="@string/setDate" />

                    <TextView
                        android:id="@+id/time_value_a"
                        style="@style/ListPadding.ListLevel3"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/time_tittle_a" />

                    <ImageView
                        android:id="@+id/select_time_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_list_view" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <!--安全警告设置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_title_bgcolor"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ListPadding.ListLevel1"
                        android:text="@string/securityWarning" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ListPadding.ListLevel2"
                        android:text="@string/noticeType" />

                    <TextView
                        android:id="@+id/notice_type"
                        style="@style/ListPadding.ListLevel3"
                        android:text="@string/shortMessage"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <!--联系人、手机号-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/ListPadding.ListLevel2"
                            android:text="@string/manage"
							android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/user_num"
                            style="@style/ListPadding.ListLevel3"
                            android:layout_width="match_parent"
							android:layout_centerVertical="true"  />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/contactser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/btn_users" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/isVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/ListPadding.ListLevel2"
                        android:text="是否录像" />


                    <ImageView
                        android:id="@+id/isVideo_a_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_list_view" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <Button
                    android:id="@+id/restart_passworld_id"
                    style="@style/btnLightBlue"
                    android:text="@string/save" />

            </LinearLayout>

        </ScrollView>

        <!--<include
            android:id="@+id/select_display_title"
            layout="@layout/activity_select_display"></include>-->
    </RelativeLayout>

</LinearLayout>