<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_search_title" />

    <!--  中间数据显示区域  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scenic_search_result_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/not_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="木有结果,再找找看!" />
        </LinearLayout>

        <!--   列表搜索区域  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/scenic_refresh_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ExpandableListView
                    android:id="@+id/expan_search_listview"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:childDivider="#C3D4E9"
                    android:dividerHeight="1dp"
                    >
                </ExpandableListView>

            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>
