<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/select_p"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#b0000000"
        android:clickable="true"
        android:visibility="gone"
        android:scaleType="fitXY">
        <LinearLayout
            android:id="@+id/select_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <!--常用联系人-->
                <TextView
                    android:id="@+id/create_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="常用联系人"/>

                <!--手机通讯录-->
                <LinearLayout
                    android:id="@+id/address_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/mail_line_x"></View>

                <TextView
                    android:id="@+id/putConnect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="手机通讯录"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/mail_line_x"></View>

            <!--取消-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text="取消"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
