<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  播放区域    -->
    <RelativeLayout
        android:id="@+id/relativelayout_suface_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--  画布    -->
        <SurfaceView
            android:id="@+id/realplay_wnd_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <!--  等待对话框   -->
            <ProgressBar
                android:id="@+id/realplay_watting_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/processtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1%"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>

    <!--  播放暂停时显示界面    -->
    <RelativeLayout
        android:id="@+id/realplay_display_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="gone">

        <!--  暂停播放按钮   -->
        <ImageView
            android:id="@+id/realplay_play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/play_bigbtn_selector"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <!--  引入画布  -->
    <include layout="@layout/activity_surface_pay_bottom" />


    <LinearLayout
        android:id="@+id/realplay_record_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/realplay_sv"
        android:layout_alignTop="@+id/realplay_sv"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/play_video_time_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/realplay_record_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_video_record"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/realplay_record_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="00:25"
            android:textColor="@color/white"
            android:textSize="@dimen/realplay_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/realplay_capture_rl"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/realplay_sv"
        android:layout_alignLeft="@+id/realplay_sv"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:onClick="onClick"
        android:padding="1dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/realplay_capture_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/realplay_capture_watermark_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/video_file_watermark"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>
