<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bodyBackground">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <include
            android:id="@+id/include_title"
            layout="@layout/activity_tittle"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--是否开启监控1111-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ListPadding.ListLevel2"
                        android:text="@string/openControl" />

                    <com.cdhxqh.household_app.ui.widget.SwitchButtonIs
                        android:id="@+id/wiperSwitch"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="6dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <!--开始监控时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_title_bgcolor"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ListPadding.ListLevel1"
                        android:text="@string/openControlTime" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/week_tittle_a"
                        style="@style/ListPadding.ListLevel2"
                        android:text="@string/setWeek" />

                    <TextView
                        android:id="@+id/week_value"
                        style="@style/ListPadding.ListLevel3"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/week_tittle_a" />

                    <ImageView
                        android:id="@+id/selectWeek_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_list_view" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_tittle"
                        style="@style/ListPadding.ListLevel2"
                        android:text="@string/setDate" />

                    <TextView
                        android:id="@+id/time_value"
                        style="@style/ListPadding.ListLevel3"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/time_tittle" />

                    <ImageView
                        android:id="@+id/select_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_list_view" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <!--结束监控时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ListPadding.ListLevel1"
                        android:text="@string/closeControTime" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/week_tittle"
                        style="@style/ListPadding.ListLevel2"
                        android:text="@string/setWeek" />

                    <TextView
                        android:id="@+id/week_value_a"
                        style="@style/ListPadding.ListLevel3"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/week_tittle" />

                    <ImageView
                        android:id="@+id/selectWeek_id_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_list_view" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_tittle_a"
                        style="@style/ListPadding.ListLevel2"
                        android:text="@string/setDate" />

                    <TextView
                        android:id="@+id/time_value_a"
                        style="@style/ListPadding.ListLevel3"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/time_tittle_a" />

                    <ImageView
                        android:id="@+id/select_time_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_list_view" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <!--安全警告设置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_title_bgcolor"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ListPadding.ListLevel1"
                        android:text="@string/securityWarning" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ListPadding.ListLevel2"
                        android:text="@string/noticeType" />

                    <TextView
                        android:id="@+id/notice_type"
                        style="@style/ListPadding.ListLevel3"
                        android:text="@string/shortMessage"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <!--联系人、手机号-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/ListPadding.ListLevel2"
                            android:text="@string/phoneNumber"
							android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/user_num"
                            style="@style/ListPadding.ListLevel2"
                            android:layout_width="match_parent"
                            android:textSize="16sp"
							android:layout_centerVertical="true"  />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/contactser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/btn_users" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/list_line_x"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/font_color"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/isVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/ListPadding.ListLevel2"
                        android:text="是否录像" />


                    <ImageView
                        android:id="@+id/isVideo_a_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_list_view" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/list_line_x"></View>

                <Button
                    android:id="@+id/restart_passworld_id"
                    style="@style/btnLightBlue"
                    android:text="@string/save" />

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/select_display_title"
            layout="@layout/activity_select_display"></include>
    </RelativeLayout>

</LinearLayout>