<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img1"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:gravity="center"
            android:layout_gravity="left|center"
            android:text="海康DS-2CD2412F"/>
        <TextView
            android:id="@+id/item_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:gravity="center"
            android:layout_gravity="left|center"
            android:text="家里门口 - 有可疑人员移动"/>
        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:gravity="center"
            android:layout_gravity="left|center"
            android:text="2015-08-17 18:51:22"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_alarm_orange"
        android:gravity="top|right"
        android:layout_marginRight="20dp"/>

</LinearLayout>