<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_group"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="left|center"
    android:background="@color/bgcolor"
    >

    <TextView
        android:id="@+id/group_text"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:textColor="@color/list_title_color"
        android:textSize="20sp"
        />

</LinearLayout>