<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/tabs_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="@color/font_color"
            android:background="@drawable/tabs_left_sel"
            />

        <TextView
            android:id="@+id/tabs_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_color"
            android:background="@drawable/tabs_right_nol"
            android:gravity="center" />
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/fileexpandable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </ExpandableListView>

</LinearLayout>
