<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingRight="1dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.cdhxqh.household_app.ui.widget.listview.WrapWidthListView
        android:layout_marginTop="0dp"
        android:id="@+id/menu_listview"
        android:padding="3dp"
        android:focusable="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:layout_height="wrap_content"/>



    <ImageView
        android:id="@+id/head_hint_img"
        android:src="@drawable/dropdown_menu_topbg"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="right|top"
        android:layout_height="wrap_content"/>
    <!---->
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff0000"
        >
        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dropdown_menu_topbg"
            />
        <ImageView
            android:id="@+id/head"
            android:src="@drawable/dropdown_menu_topbg"
            android:layout_gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginRight="-15dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/dropdown_menu_topbg"

            />
    </LinearLayout>-->

</FrameLayout>