<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <!--         android:background="@drawable/popmenu_item_center_background"            -->
    <ImageView
        android:id="@+id/popmenu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/popmenu_content"
        android:textSize="15dp"
        android:textColor="#969AA2"
        android:gravity="left|center"
        android:layout_gravity="left|center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>