<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--         android:background="@drawable/popmenu_item_center_background"            -->
    <ImageView
        android:id="@+id/popmenu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/popmenu_content"
        android:textSize="18dp"
        android:textColor="#969AA2"
        android:gravity="left|center"
        android:layout_gravity="left|center"
        android:singleLine="true"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>