<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_layou_2"
    style="@style/bodyBackground"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/edit_text_bg">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/reg_pwd_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:textColor="@color/edit_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:maxLength="25"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:textSize="18sp" />

            <com.cdhxqh.household_app.ui.widget.SwitchButton
                android:id="@+id/switchButton"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/list_line_x"></View>

        <EditText
            android:id="@+id/reg_repwd_input"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_list_view"
            android:gravity="center_vertical"
            android:text="选择用户类型"
            android:editable="false"
            android:maxLength="25"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:focusable="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18sp" />
    </LinearLayout>
        <Button
            android:id="@+id/reg_pwd_btn"
            style="@style/btnLightBlue"
            android:text="下一步" />

</LinearLayout>
