<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_layou_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:background="#F1F6FA"
    android:layout_marginRight="20dp">

    <EditText
        android:id="@+id/reg_pwd_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:background="@drawable/reg_setting_password_border_top"
        android:textColor="#B9B9B9"
        android:drawableRight="@drawable/ic_setup"
        android:textCursorDrawable="@drawable/color_cursor"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:maxLength="25"
        android:paddingLeft="10dp"
        android:password="true"
        android:singleLine="true"
        android:textSize="18sp" />

  <!--  <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/reg_line_x" />-->

    <EditText
        android:id="@+id/reg_repwd_input"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        android:background="@drawable/reg_setting_password_border_bottom"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:text="选择用户类型"
        android:editable="false"
        android:maxLength="25"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#B9B9B9"
        android:focusable="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="18sp" />

    <Button
        android:id="@+id/reg_pwd_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_phone_number_button_background"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="40px" />
</LinearLayout>
